@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Roboto+Condensed:wght@300&family=Roboto:wght@700&family=Slabo+27px&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,body {
    position: relative;
    overflow-x: hidden !important;

    font-family: 'Slabo 27px', serif;
    

}

body {
    background: radial-gradient(#101010, #000500);
    color: white;
    max-width: 100%;
    height: 100vh;
    }

/* <!-- bubble effect --> */
.bubbles{
    position:fixed;
    width:100%;
    height: 100vh;
    z-index: -999;
    overflow:hidden;
    top:0;
    left:0;
  }
  .bubble{
    position: absolute;
    bottom:-100px;
    width:40px;
    height: 40px;
    background-image: linear-gradient(to right, #900b77, #900089, #8c009e, #820db4, #6e1ecc);
    border-radius:50%;
    opacity:0.5;
    animation: rise 10s infinite ease-in;
  }
  .bubble:nth-child(1){
    width:40px;
    height:40px;
    left:10%;
    animation-duration:8s;
  }
  .bubble:nth-child(2){
    width:20px;
    height:20px;
    left:20%;
    animation-duration:5s;
    animation-delay:1s;
  }
  .bubble:nth-child(3){
    width:50px;
    height:50px;
    left:35%;
    animation-duration:7s;
    animation-delay:2s;
  }
  .bubble:nth-child(4){
    width:80px;
    height:80px;
    left:50%;
    animation-duration:11s;
    animation-delay:0s;
  }
  .bubble:nth-child(5){
    width:35px;
    height:35px;
    left:55%;
    animation-duration:6s;
    animation-delay:1s;
  }
  .bubble:nth-child(6){
    width:45px;
    height:45px;
    left:65%;
    animation-duration:8s;
    animation-delay:3s;
  }
  .bubble:nth-child(7){
    width:90px;
    height:90px;
    left:70%;
    animation-duration:12s;
    animation-delay:2s;
  }
  .bubble:nth-child(8){
    width:25px;
    height:25px;
    left:80%;
    animation-duration:6s;
    animation-delay:2s;
  }
  .bubble:nth-child(9){
    width:15px;
    height:15px;
    left:70%;
    animation-duration:5s;
    animation-delay:1s;
  }
  .bubble:nth-child(10){
    width:90px;
    height:90px;
    left:25%;
    animation-duration:10s;
    animation-delay:4s;
  }
  @keyframes rise{
    0%{
      bottom:-100px;
      transform:translateX(0);
    }
    50%{
      transform:translate(100px);
    }
    100%{
      bottom:1080px;
      transform:translateX(-200px);
    }
  }
/*  <!-- bubble effect --> */

.reload-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(#101010, #000500);    /* Semi-transparent background for the reload container */
    z-index: 10000; /* Ensure it's on top of other content */
    
    /* background: radial-gradient(#222922, #000500); */

    font-weight: 400;
    overflow: hidden;
    padding: 30px 0 0 30px;
    text-align: center;
   
  
}
.word {
  bottom: 0;
  color: #fff;
  font-size: 2.5em;
  height: 2.5em;
  left: 0;
  line-height: 2.5em;
  margin: auto;
  right: 0;
  position: absolute;
  text-shadow: 0 0 10px rgba(50, 255, 50, 0.5), 0 0 5px rgba(100, 255, 100, 0.5);
  top: 0
}

.word span {
  display: inline-block;
  transform: translateX(100%) scale(0.9);
  transition: transform 500ms;
}

.word .done {
  color: #6f6;
  transform: translateX(0) scale(1);
}

.overlay {
  background-image: linear-gradient(transparent 0%, rgba(10, 16, 10, 0.5) 50%);
  background-size: 1000px 2px;
  bottom: 0;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}



/* navsec  start*/
.navbar{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid white; */
    padding: 15px 80px;
    position: fixed;
    z-index: 1000;
    background-color: #1e1d1d;
   
}


.navbar .item_sec{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    gap: 30px;
    cursor: pointer;
    
}
.navbar .item_sec li{
    font-size: 22px;
   
}

.navbar .item_sec li a{
    text-decoration: none;
    color: #fff;
}

.navbar .item_sec li a:hover{
    color: aqua;
}

.navbar .item_sec li:hover{
    color: aqua;
    text-shadow:
    0 0 25px #fff,
    0 0 15px aqua,
    0 0 30px aqua;
   

}


/* logo navbar start  */

#check{
    display: none;
  }

  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }

  .navbar .left .card{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width:100px;
    height:50px;
    background-color: rgb(8, 9, 9);
    overflow: hidden;
    text-align: center;
    padding: 5px;
    cursor: pointer;
    margin-top: 5px;
}


.navbar .left .card :hover {
    color: #ffffff;
    text-shadow:
      0 0 25px #fff,
      0 0 15px #bc13fe,
      0 0 30px #bc13fe;
     
  }
 


.navbar .left .card:hover::before{
    content: "";
    position: absolute;
    width:100px;
    height:100px;
    background-image: conic-gradient(transparent,transparent,transparent, rgb(0, 208, 255));
    animation: anim 1s linear infinite;
}
.navbar .left .card:hover::after{
    content: "";
    position: absolute;
    width:100px;
    height:100px;
    background-image: conic-gradient(transparent,transparent,transparent, rgb(9, 255, 83));
    animation: anim 1s linear infinite;
    animation-delay: 1s;
}
.navbar .card span{
    position: absolute;
    inset: 3px;
    border: 0px;
    background-color: rgb(8, 9, 9);
    z-index: 1;
}
.navbar .card h1{
    z-index: 2;
    font-size:30px;
    color:#fff;
    letter-spacing: 3px;
}
    
@keyframes anim {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
  }

  /* logo navbar end  */


  /* navsec  end......*/


  /* landing page start  */

  .landing_page{
    padding: 10px;
    width: 100%;
    height:100vh;
   
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .land_left{
    width: 500px;
    /* height: 400px; */
    padding: 10px;
  }
  .land_left h1{
    font-size: 35px;
    word-spacing: 4px;
  }


/* typing style  */
  .land_left h2 {
	font-size: 30px;
    padding: 5px;
    word-spacing: 4px;
    
   
}

.land_left .typer {
    
    display: inline;
    overflow: hidden;
    border-right: 1px solid aqua; /* Add a border to simulate the cursor */
    white-space: nowrap;
    background-image: linear-gradient(to right, #900b77, #900089, #8c009e, #820db4, #6e1ecc);
    -webkit-background-clip: text; /* For WebKit browsers */
    background-clip: text;
    color: transparent; /* Hide the actual text */
    font-weight: bold;
    
   
    
   

  }

  .land_left .typer.animating {
    animation: typing 3s steps(40, end), blink-caret 1s step-end infinite;
  }

  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }

  @keyframes blink-caret {
    from, to {
      border-color: transparent;
    }
    50% {
      border-color: white;
    }
  }


  .slogan_text p{
    padding-top: 20px;
    font-weight: 400;
    font-size: 22px;
    word-spacing: 4px;
  }

   /* social media icon  */

   .social_icon{
    margin-top: 25px;
   }

   .wrapper{
    display: inline-flex;
  }
  .wrapper .icon{
    
    margin: 0px 5px;
    text-align: center;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .wrapper .icon span{
    display: block;
    height: 40px;
    width: 40px;
    /* background: #fff; */
    border-radius: 50%;
    position: relative;
    z-index: 2;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    border: 1px solid aqua;
    
  }
  .wrapper .icon svg{
    margin: 6px;
    align-items: center;
    text-align: center;
    color: white;
  }

  .wrapper .icon span i{
    line-height: 40px;
    font-size: 25px;
    color: white;
  }
  .wrapper .icon .tooltip{
    position: absolute;
    top: 0;
    z-index: 1;
    background: #fff;
    color: #fff;
    padding: 10px 14px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 25px;
    opacity: 0;
    pointer-events: none;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .wrapper .icon:hover .tooltip{
    top: -50px;
    opacity: 1;
    pointer-events: auto;
  }
  .icon .tooltip:before{
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: #fff;
    left: 50%;
    bottom: -6px;
    transform: translateX(-50%) rotate(45deg);
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .wrapper .icon:hover span{
    color: #fff;
  }
  .wrapper .icon:hover span,
  .wrapper .icon:hover .tooltip{
    text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
  }
  .wrapper .linkedin:hover span,
  .wrapper .linkedin:hover .tooltip,
  .wrapper .linkedin:hover .tooltip:before{
    background: #3B5999;
  }
  .wrapper .hackerrank:hover span,
  .wrapper .hackerrank:hover .tooltip,
  .wrapper .hackerrank:hover .tooltip:before{
    background: green;
  }
  .wrapper .leetcode:hover span,
  .wrapper .leetcode:hover .tooltip,
  .wrapper .leetcode:hover .tooltip:before{
    background: orange;
  }
  .wrapper .github:hover span,
  .wrapper .github:hover .tooltip,
  .wrapper .github:hover .tooltip:before{
    background: #333;
  }
  .wrapper .mail:hover span,
  .wrapper .mail:hover .tooltip,
  .wrapper .mail:hover .tooltip:before{
    background: #746767;
  }

   .button{
    margin-top:35px ;
    
    display: flex;
    gap: 50px;
    
  }

  button {
    --glow-color: rgb(217, 176, 255);
    --glow-spread-color: rgba(191, 123, 255, 0.781);
    --enhanced-glow-color: rgb(231, 206, 255);
    --btn-color: rgb(100, 61, 136);
    border: 1px solid var(--glow-color);
    padding: 1em 1em;
    color: var(--glow-color);
    font-size: 15px;
    font-weight: bold;
    background-color: var(--btn-color);
    border-radius: 1em;
    outline: none;
    box-shadow: 0 0 0.5em 0.10em var(--glow-color),
           0 0 1em 0.15em var(--glow-spread-color),
           inset 0 0 0.2em 0.10em var(--glow-color);
    text-shadow: 0 0 .3em var(--glow-color);
    position: relative;
    transition: all 0.3s;
    cursor: pointer;
   }
   
    button::after {
    pointer-events: none;
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--glow-spread-color);
    filter: blur(1em);
    opacity: .7;
    transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
   }
   
    button:hover {
    color: var(--btn-color);
    background-color: var(--glow-color);
    box-shadow: 0 0 0.5em 0.15em var(--glow-color),
    0 0 1em 0.25em var(--glow-spread-color),
    inset 0 0 0.2em 0.15em var(--glow-color);;
   }
   
    button:active {
   box-shadow: 0 0 0.5em 0.15em var(--glow-color),
           0 0 1em 0.25em var(--glow-spread-color),
           inset 0 0 0.2em 0.15em var(--glow-color);
   }

  /* .land_right .img{
   
    
  } */

  .land_right img {
    /* border: 1px solid white; */
    border-radius: 20px;
    /* background-color: red; */
    position: relative;
    width: auto;
    height: 500px;
    overflow: hidden;
    text-align: center;
    padding: 5px;
    cursor: pointer;
    margin-top: 5px;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    background-image: linear-gradient(to right, #900b77, #900089, #8c009e, #820db4, #6e1ecc);
  
    box-shadow: 0 0 10px rgba(255, 0, 255, 0.5),
      0 0 20px rgba(255, 0, 255, 0.5),
      0 0 40px rgba(255, 0, 255, 0.5);
  }

  








/*  about section start ------------------------------------------------------------ */

.about_sec{

    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* position: relative; */
}

 .left_About {
    flex: 1;
    display: flex;
    justify-content: center;
}

.right_about {
    flex: 1;
    padding-left: 20px;
}

.box {
    width: 400px;
    height: 400px;
    background: #b3b5c2a6;
    box-sizing: border-box;
    overflow: hidden;
    box-shadow: 0 20px 50px rgb(23, 32, 90);
    border: 2px solid #2a3cad;
    color: white;
    padding: 0px;
    position: relative;
    cursor: pointer;
    border-radius: 20px;
}

.box:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 253, 253, 0.1);
    transition: 0.5s;
    pointer-events: none;
}

.box:hover:before {
    left: -50%;
    transform: skewX(-55deg);
}

.box .content {
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border: 1px solid #f0a591;
    padding: 20px;
    text-align: center;
    box-shadow: 0 5px 10px rgba(9, 0, 0, 0.5);
}

.box span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    box-sizing: border-box;
}

.box span:nth-child(1) {
    transform: rotate(0deg);
}

.box span:nth-child(2) {
    transform: rotate(90deg);
}

.box span:nth-child(3) {
    transform: rotate(180deg);
}

.box span:nth-child(4) {
    transform: rotate(270deg);
}

.box span:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 5px;
    background-image: linear-gradient(to right, #900b77, #900089, #8c009e, #820db4, #6e1ecc);
    animation: animate 4s linear infinite;
}

@keyframes animate {
    0% {
        transform: scaleX(0);
        transform-origin: left;
    }
    50% {
        transform: scaleX(1);
        transform-origin: left;
    }
    50.1% {
        transform: scaleX(1);
        transform-origin: right;
    }
    100% {
        transform: scaleX(0);
        transform-origin: right;
    }
}

img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

 .right_about{
    width: 100px;
    /* height: 400px; */
    padding: 20px;
    /* text-align: center; */
    
  }

  .right_about .content_sec{
    width: 500px;
    /* height: 400px; */
    padding: 20px;
    /* text-align: center; */

  }
  .right_about h1{
    font-size: 40px;
    word-spacing: 4px;
    /* padding: 5px 0px; */
    
  }

  .right_about h2{
    color: aqua;
    padding: 5px 0px;
    word-spacing: 4px;
  }
  .right_about p{
    padding: 5px 0px;
    font-size: 22px;
    word-spacing: 4px;
  }


  /* skill_Sec start ................................................................................. */


.sk_sec{
    /* padding-top: 20%; */
    padding-top: 5%;
    width: 100%;
    height: 80vh;
    position: relative;
   
}
.skill_text_sec{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sk_sec h1{
    color: aqua;
    font-size: 45px;
    top: 20%;
    padding: 30px;
}
.skill_progress{
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill_sec{
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    /* padding: 25%; */
    gap: 30px;
}

.parent-skill {
    width: 100px;
    height: auto;
}

.skill {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    /* background-color: conic-gradient(#f9004d 10%, #212428 0); */
    display: flex;
   
    align-items: center;
    justify-content: center;
}

.progress {
    width: 97%;
    height: 97%;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    background: linear-gradient(280deg, #1e2024, #23272b);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.progress-number {
    font-family: 'Poppins', sans-serif;
    color: #fff;
    font-size: 1rem;
}

.title {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: aqua;
    font-size: 1.4rem;
    display: block;
    text-align: center;
    margin-top: 20px;
}
  
/* experience section  */


.experience .title{
    font-size: 45px;
}
.experience .item{
    width: 500px;
    height:auto;
    margin: 50px auto;
    padding-top: 75px;
    background: #ccc;
    text-align: center;
    color: #FFF;
}
.experience .item h1{
    font-size: 28px;
    word-spacing: 10px;
    /* padding: 10px; */
}
.experience .item h3{
    padding: 10px;
}
.experience .item h1 span{
    background-image: linear-gradient(to right, #900b77, #900089, #8c009e, #820db4, #6e1ecc);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: 800;
} 


.experience .item {
    padding: 20px;
    /* height: 270px; */
    width: 500px;
    color: #fff;
    background: #000; /* Set the background color to black */
    /* Neon light border */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 10px;

    position: relative;
    z-index: 0;
    border-radius: 10px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }

  .experience .item:before {
    content: "";
    background: linear-gradient(
      45deg,
      #ff0000,
      #ff7300,
      #fffb00,
      #48ff00,
      #00ffd5,
      #002bff,
      #7a00ff,
      #ff00c8,
      #ff0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: quiz-button-85 20s linear infinite;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
  }
  
  @keyframes quiz-button-85 {
    0% {
      background-position: 0 0;
    }
    50% {
      background-position: 400% 0;
    }
    100% {
      background-position: 0 0;
    }
  }

  .experience .item:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #222;
    left: 0;
    top: 0;
    border-radius: 10px;
  }



/* project section  */

.portfolio-section .title{
    font-size: 45px;
}
@media (max-width: 575.98px) {

    .portfolio-section h4 {
      font-size: 20px;
    }
    .portfolio-section span,
    p,
    li,
    a {
      font-size: 22px;
    }
  }
  @media (min-width: 576px) and (max-width: 767.98px) {
    
    .portfolio-section h4 {
      font-size: 20px;
    }
    .portfolio-section span,
    p,
    li,
    a {
      font-size: 22px;
    }
  }
  .portfolio-section .container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
  }
  @media (min-width: 576px) {
    .portfolio-section .container {
        max-width: 540px;
    }
  }
  @media (min-width: 768px) {
    .portfolio-section .container {
        max-width: 720px;
    }
  }
  @media (min-width: 992px) {
    .portfolio-section .container {
        max-width: 960px;
    }
  }
  @media (min-width: 1200px) {
    .portfolio-section .container {
        max-width: 1140px;
    }
  }
  .template-btn {
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    padding: 12px 20px;
    display: inline-block;
    background: transparent;
    cursor: pointer;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
  }
  .template-btn:hover {
    color: white;
    background: #f28500;
  }
  .portfolio-section {
    padding-top: 30px;
    transition: 1.3s;
    box-sizing: border-box;
    height: auto;
    padding: 100px;
  }
  
  .portfolio-tab ul {
    text-align: center;
    margin-top: 50px;
  }
  .portfolio-tab ul li {
    /* color: #000; */
    background: transparent;
    display: inline;
    font-weight: 500;
    text-transform: uppercase;
    padding: 12px 16px;
    border: 2px solid #e30b5d;
    margin: 0 5px;
    cursor: pointer;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
    -webkit-tap-highlight-color: transparent;
  }
  @media (max-width: 575.98px) {
    .portfolio-tab ul li {
      display: block;
      margin: 10px auto;
      max-width: 200px;
    }
  }
  .portfolio-tab ul li:hover {
    background: #e30b5d;
    color: #fff
  }
  .portfolio-tab ul .active {
    background: #e30b5d;
    color: #fff
  }
  .clearfix:after {
    display: table;
    content: " ";
    clear: both;
  }
  .portfolio-grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
  }
  @media (max-width: 768px) {
    .portfolio-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  @media only screen and (min-width: 768.1px) and (max-width: 991px) {
    .portfolio-grid {
      grid-template-columns: repeat(2, 1fr);
    }		
    }
  .portfolio-grid .portfolio {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -o-box-sizing: border-box;
      display:none;
      overflow:hidden;
      border: 2px solid rgb(95, 192, 192);
  }
  .portfolio-wrapper {
    overflow:hidden;
    position: relative !important;
    cursor:pointer;
  }
  .portfolio-bg {
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    transition: 1s;
    transform: scale(1)
  }
  .portfolio:hover .portfolio-bg{
    transform: scale(1.2)
  }
  .first .portfolio-bg{
    background-image: url('img/image/ecommerce.png');
    
  }
  .second .portfolio-bg{
    background-image: url('img/image/todo.jpeg');
  }
  .third .portfolio-bg{
    background-image: url('img/image/bubble_game.png');
    
  }

  .fourth .portfolio-bg{
    background-image: url('img/image/todo.jpeg');
    
  }
  .five .portfolio-bg{
    background-image: url('img/image/placement.png');
    
  }
  .recon .portfolio-bg{
    background-image: url('img/image/reconcilation.jpg');
    
  }
  .ingest .portfolio-bg{
    background-image: url('img/image/ingest.png');
    
  }
  .bubble .portfolio-bg{
    background-image: url('img/image/bubble_game.png');
    
  }
  .quiz .portfolio-bg{
    background-image: url('img/image/quiz.png');
    
  }
  .product .portfolio-bg{
    background-image: url('img/image/product.png');
    
  }
  .lib .portfolio-bg{
    background-image: url('img/image/lib.jpeg');
    
  }

  .portfolio .label {
    position: absolute;
    width: 100%;
    height:100%;
    bottom: 0;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden
  }
  
  .portfolio .label-bg {
    background: #232323;
    opacity: 0.7;
    width: 100%;
    height:100%;
    position: absolute;
    top:0;
    left:0;
    transition: 1px;
  }
  .portfolio .label-text {
    color:#fff;
    position: relative;
    z-index:500;
    padding:50px 20px;
  }
  .portfolio:hover .label {
    opacity: 1;
    visibility: visible;
  }
  .portfolio .text-category {
    display:block;
  }
  .portfolio .template-btn {
    background: #e30b5d;
    border: 1px solid #e30b5d;
    text-decoration: none;
    margin-top: 20px;
    font-weight: 500
  }

/* project section end */


/* contact */


#contact .container{
    width: 90%;
    margin: auto;
    overflow: hidden;
  }
  /* contact form css */


  #contact{
    background-size: cover;
    background-position: center;
    /* height: 100%; */
    width: 100% ;
    padding-bottom: 2%;
  }

  #contact .container h2{
    text-align: center;
     text-decoration: underline;
      /* text-decoration-color:red; */
      /* text-underline-position: under; */
      color: aqua;
      letter-spacing: 2px;
      font-size: 40px;
      margin-top: 70px;
      margin-bottom: 20px;
      text-transform: uppercase;
      text-shadow: 2px 2px 4px #000000;
      text-decoration: none;
      
  }

  

  #contact .container p{
    text-align: center; 
    width: 70%; 
    margin-left: auto;
     margin-right: auto; 
     color: #fff;
     letter-spacing:3px;
     padding: 10px;
     font-size: 22px;
     font-weight: 400;

  }
   
    .contact-form{
      display: grid;
      grid-template-columns: auto auto;
       }

    .contact-form .set_icon{
      background-color: #fff;
      font-size: 30px;
      margin: 10px;
    }
    .set_icon:hover{
    cursor: pointer;
    border:2px solid white;
    
    
  }
    .form-info{
      font-size: 22px;
      font-weight: 400;
      /* font-style: italic; */
      color: white;
      letter-spacing: 2px;
    }
    form input{
      padding: 10px;
      margin: 5px;
      width: 70%;
      background-color:rgba(136, 133, 133, 0.5);
      color: white;
      border: none;
      outline:none;
      font-size: 17px;
      font-weight: 400;

    }

   

    input::placeholder{
      color: white;
    }
  
    form textarea{
    padding: 10px;
    margin: 5px;     
    width: 70%;
    background-color:rgba(136, 133, 133, 0.5);
    color: white;
    border: none;
    outline:none;
    font-size: 17px;

   }
   textarea::placeholder{
     color: white;
   }
   
    
  
    .submit{
    width: 40%;
    background: none;
    padding: 4px;
    outline: none;
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 2px;
    height: 33px;
    text-align: center;
    cursor: pointer;
    letter-spacing: 2px;
    margin-left: 3%;
    border:2px solid rgb(190, 190, 190);
    color: rgb(190, 190, 190);
   }

   .submit:hover{
         border: 1px solid #fff;
    color: #fff;
    cursor: pointer;
   }

        /* media queries */
        @media (max-width: 768px){

            #contact .contact-form{
              display: block;
              width: 100%;
              text-align: center;
            }
            #contact .submit{
      
              width: 60%;
            }
      
      
            .contact-form{
              display: block;
              grid-template-columns: auto auto;
              margin: 10px;
               }
            .contact-form .set_icon{
              background-color: #fff;
              font-size: 20px;
              text-align: center;
            }
      
            .form-info{
              font-size: 15px;
              font-style: italic;
              color: white;
              letter-spacing: 2px;
            }
        }
      
    /* footer */
    .footer {
        color: #fff; 
        height:42px;  
        width: 100%;
        text-align: center;
        
    }
    .footer h4{
        font-size: 22px;
        font-weight: 400;
        padding: 5px;
        word-spacing: 4px;
    }
      
      

/* contact end  */




/* **********************************   media query ****************************************************  */



@media only screen and (max-width: 980px) {
      
    .landing_page {
        padding: 10px;
        width: 100%;
        height: auto;
      
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* position: absolute; */
        padding-top: 140px;
    }
    .land_left {
      width: 560px;
      padding: 10px;
  }
  
  
  .land_right img {
    
      height: 390px;
      
  }



    .about_sec {
        /* top: 70vh; */
        height:auto;
        padding-top: 110px;
    }
    
    .sk_sec {
        padding-top: 0%;
        /* top: 80vh; */
        height: auto !important;
    }

    /* #contact {
        position: relative;
        top: 90vh;
    } */

    .footer h4 {
        font-size: 20px;
        padding: 5px;
        /* position: relative;
        top: 95vh; */
    }
    
    .portfolio-section{
        width: 100%;
      /* position: absolute; */
       /* top: 140vh; */
    }

  }

  
  @media only screen and (max-width: 799px) {

    
    .landing_page {
        display: grid;
        /* position: absolute;
        top: 100px; */
        justify-content: center;
            align-items: center;
            /* padding-top: 0px; */
    }
    .land_right{
        display: flex;
    justify-content: center;
    align-items: center;
    }
    .land_left {
        width: 560px;
        padding: 10px;
        text-align: center;
    }

    .button {
        margin-top: 35px;
        display: flex;
        gap: 50px;
        justify-content: center;
    }

    .navbar {
        padding: 0px 0px;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* border: 1px solid white; */
        background-color: #333;


   
    }
    .navbar .left {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar .item_sec {
        list-style: none;
        padding-left: 10px;
      
        display: block;
        
        width: 100% !important;
        height: auto;
        display: block;
        /* padding: 15px 0; */
        position: fixed;
        
        top: 60px;
        left: 4px;
        background-color: rgba(56, 53, 53, 0.95);
        z-index: 9999;
    }

    .navbar .item_sec li {
        font-size: 22px;
        padding: 15px;
        display: block;
    }

   

    .checkbtn {
        display: block;
    }

    .navbar .item_sec li {
        display: none;
    }

    */

    .land_left {
        width: 500px;
        /* height: 400px; */
        padding: 10px;
    }

    .about_sec {
        /* top: 90vh; */
        display: grid;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
       
    }
    /* .sk_sec {
        top: 100vh;
    } */

    .right_about {
        width: auto;
    }


    
    /* #contact {
        position: relative;
        top: 100vh;
    } */

    .footer h4 {
        font-size: 20px;
        padding: 5px;
        /* position: relative;
        top: 100vh; */
    }
  }


  @media only screen and (max-width: 588px) {
    .land_left {
        width: 100%;
        /* height: 400px; */
        padding: 10px;
    }

  
.land_right img {
    /* border: 1px solid white; */
    width: 100%;
    height: auto;
   }

   .right_about .content_sec {
    width: auto;
    /* height: 400px; */
    padding: 20px;
    text-align: center;
}

.experience .item{
    width: 300px;
    height:auto;
    margin: 50px auto;
    padding-top: 10px;
    background: #ccc;
    text-align: center;
    color: #FFF;
}

.navbar .left .card {
  margin: 6px;
}

}


@media only screen and (max-width: 398px) {
    .land_right img {
        margin: 20px;
        /* border: 1px solid white; */
        width: auto;
        height: 300px;
    }
    .land_left h1 {
        font-size: 25px;
        word-spacing: 4px;
    }
    .land_left h2 {
        font-size: 22px;
        padding: 5px;
        word-spacing: 4px;
    }
    .slogan_text p {
        padding-top: 20px;
        font-weight: 400;
        font-size: 17px;
        word-spacing: 4px;
    }
    .land_left .button {
        margin-top: 17px;
        display: flex;
        gap: 50px;
    }

    .box {
        width: 300px;
        height: 300px;
    }

    .sk_sec h1 {
        color: aqua;
        font-size: 35px;
        top: 20%;
        padding: 30px;
    }

    .portfolio-section .title {
        font-size: 35px;
    }

}

